dataspray:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    domain: "dataspray.io"
    runtime: "nodejs16.x"
    build:
      enabled: ${env:SERVERLESS_BUILD_ENABLED, false}
    deploy: ${env:SERVERLESS_DEPLOY_ENABLED, false}
